{
  "name": "TypeScript",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "18"
    }
  },
  "extensions": [
    "ms-vsliveshare.vsliveshare",
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode"
  ],
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "App" }
  },
  "runArgs": ["--volume=/var/lib/docker", "--privileged"],
  "postCreateCommand": "npm install",
  "postAttachCommand": "sudo service docker start",
  "remoteUser": "node"
}
